$separator: #b1b1b1
$text_color: #4d4d4d
$text_color_light: #e8e8e8

$button_height: 35px
$button_gray_light: #f3f3f3
$button_gray_medium: #dfdfdf
$button_gray_dark: darken($button_gray_medium, 15)
$button_green_light: #71fa44
$button_green_medium: #37d004
$button_green_dark: darken($button_green_medium, 15)
$button_red_light: #ff5d86
$button_red_medium: #e11548
$button_red_dark: darken($button_red_medium, 25)

$col_width: 120px
$col_margin: 15px
$full_width: ($col_width + $col_margin) * 7 - $col_margin

$navigation_height: 42px
$header_height: 177px
$font_size: 13px

$public_content_height: 340px
$public_header_height: 140px

/* !Mixins */
@mixin vendor-specific($property, $value)
  -webkit-#{$property}: $value
  -moz-#{$property}: $value
  -ms-#{$property}: $value
  -o-#{$property}: $value
  #{$property}: $value

@mixin container
  @include vendor-specific(box-sizing, border-box)

@mixin appearance-none
  @include vendor-specific("appearance", "none")

@mixin reset
  @include container
  @include appearance-none
  border:
    style: none
    width: 0
    color: transparent

@mixin button
  background:
    color: $button_gray_medium
    image: -webkit-linear-gradient(top, $button_gray_light 0%, $button_gray_medium 100%)
    image: -moz-linear-gradient(top, $button_gray_light 0%, $button_gray_medium 100%)
    image: -ms-linear-gradient(top, $button_gray_light 0%, $button_gray_medium 100%)
    image: -o-linear-gradient(top, $button_gray_light 0%, $button_gray_medium 100%)
    image: linear-gradient(top, $button_gray_light 0%, $button_gray_medium 100%)
  color: darken($button_gray_medium, 15%)
  text-shadow: 0 1px rgba(255, 255, 255, 0.4)

@mixin button-enable-hover
  background:
    color: $button_green_medium
    image: -webkit-linear-gradient(top, $button_green_light 0%, $button_green_medium 100%)
    image: -moz-linear-gradient(top, $button_green_light 0%, $button_green_medium 100%)
    image: -ms-linear-gradient(top, $button_green_light 0%, $button_green_medium 100%)
    image: -o-linear-gradient(top, $button_green_light 0%, $button_green_medium 100%)
    image: linear-gradient(top, $button_green_light 0%, $button_green_medium 100%)
  color: darken($button_green_medium, 15%)
  text-shadow: 0 1px rgba(255, 255, 255, 0.4)

@mixin button-disable-hover
  background:
    color: $button_red_medium
    image: -webkit-linear-gradient(top, $button_red_light 0%, $button_red_medium 100%)
    image: -moz-linear-gradient(top, $button_red_light 0%, $button_red_medium 100%)
    image: -ms-linear-gradient(top, $button_red_light 0%, $button_red_medium 100%)
    image: -o-linear-gradient(top, $button_red_light 0%, $button_red_medium 100%)
    image: linear-gradient(top, $button_red_light 0%, $button_red_medium 100%)
  color: darken($button_red_medium, 25%)
  text-shadow: 0 1px rgba(255, 255, 255, 0.4)

@mixin close
  background:
    image: url(../images/icons/icon-x.svg)
    size: 30px 30px
    position: center center
    repeat: no-repeat
  width: 30px
  height: 30px

/* !Main container */
[data-glome-container="true"]
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  color: $text_color !important
  font-weight: 100 !important

/* Reveals all boxes */
//[data-glome-container="true"] *
//  @include container
//  border: solid 1px red
  
/* !Resets */
[data-glome-container="true"],
[data-glome-container="true"] input,
[data-glome-container="true"] button,
[data-glome-container="true"] textarea,
[data-glome-container="true"] select
  font:
    family: Helvetica, Arial, sans-serif !important
    size: $font_size !important

[data-glome-container="true"] input[type=text],
[data-glome-container="true"] input[type=email],
[data-glome-container="true"] input[type=tel],
[data-glome-container="true"] input[type=password]
  @include reset
  background:
    color: $text_color
  color: $text_color_light
  border: none
  display: block
  height: $button_height
  padding-left: 10px
  

[data-glome-container="true"] .glome-content
  @include container

[data-glome-container="true"].hidden,
[data-glome-container="true"] .hidden
  display: none !important

[data-glome-container="true"] .glome-clearfix:after
  display: block
  content: ''
  width: 0
  height: 0
  visibility: hidden
  clear: both

[data-glome-container="true"] .glome-layout-cols-2 > *
  float: left

[data-glome-container="true"] .glome-layout-cols-2 > * + *
  float: right

[data-glome-container="true"] .glome-fixed
  position: fixed

/* !General rules */
[data-glome-container="true"] a:link,
[data-glome-container="true"] a:visited
  text:
    decoration: none

[data-glome-container="true"] a:hover,
[data-glome-container="true"] a:visited:hover
  text:
    decoration: underline

[data-glome-container="true"] .glome-close
  right: 0
  top: 0
  padding: 10px
  cursor: pointer
  position: fixed

[data-glome-container="true"] h1
  font:
    size: 185%
    weight: 600

[data-glome-container="true"] p
  line-height: 115%

[data-glome-container="true"] * > h1:first-child
  margin-top: 0

[data-glome-container="true"] hr,
[data-glome-container="true"] .glome-with-separator + .glome-with-separator
  border:
    style: solid none none
    color: $separator
    width: 1px

[data-glome-container="true"] hr.glome-short
  width: 20px
  margin: 0

/* !Button */
[data-glome-container="true"] .glome-button
  @include container
  @include appearance-none
  @include button
  color: $text_color
  box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.4)
  border: none
  height: $button_height
  line-height: $button_height
  display: inline-block
  text-align: center
  font-weight: bold
  text-decoration: none !important
  cursor: pointer
  padding: 1px 0.5em 0

[data-glome-container="true"] .glome-mouseout,
[data-glome-container="true"] *:hover > .glome-mouseover + .glome-mouseout,
[data-glome-container="true"] .glome-mouseover:hover + .glome-mouseout
  display: none

[data-glome-container="true"] *:hover .glome-mouseover,
[data-glome-container="true"] .glome-mouseover:hover
  display: auto

[data-glome-container="true"] .glome-button:hover
  text-shadow: 0 0 4px rgba(255, 255, 255, 1)

[data-glome-container="true"] .glome-button[data-state="on"],
[data-glome-container="true"] .glome-button[data-state="off"]:hover
  @include button-enable-hover

[data-glome-container="true"] .glome-button[data-state="on"]:hover
  @include button-disable-hover

[data-glome-container="true"] .glome-button[data-state="on"]:hover [data-state="on"]:before
  background:
    image: url(../images/icons/icon-minus.svg)
    size: 20px 20px

[data-glome-container="true"] .glome-button[data-state="off"] [data-state="on"],
[data-glome-container="true"] .glome-button[data-state="on"] [data-state="off"]
  display: none

[data-glome-container="true"] .glome-button.glome-add[data-state="off"] [data-state="off"]:before
  background:
    image: url(../images/icons/icon-plus.svg)
    size: 20px 20px

[data-glome-container="true"] .glome-button.glome-add[data-state="off"] [data-state="off"]:before,
[data-glome-container="true"] .glome-button.glome-add[data-state="on"]:hover [data-state="on"]:before
  background:
    repeat: no-repeat
    position: center center
  content: ''
  width: 20px
  height: 20px
  margin-right: 5px
  display: inline-block
  vertical-align: -5px

/* !Next button */
[data-glome-container="true"] .glome-button-next
  @include container
  background:
    image: url(../images/icons/arrow-right.svg)
    size: 24px 17px
  width: 24px
  height: 17px
  display: inline-block
  opacity: 1 - 180/255

[data-glome-container="true"] .glome-button-next:hover
  opacity: 1 - 64/255

/* !Table data */
[data-glome-container="true"] .glome-row
  clear: both
  padding: 10px 0

[data-glome-container="true"] .glome-row:first-child
  padding-top: 0

[data-glome-container="true"] .glome-row > *
  display: table-cell
  vertical-align: middle
  width: 100%

[data-glome-container="true"] .glome-row > * + *
  padding-left: 15px

[data-glome-container="true"] .glome-row > .glome-button-container
  padding-left: 0

[data-glome-container="true"] .glome-row > .glome-price-container
  white-space: nowrap

[data-glome-container="true"] .glome-row h1,
[data-glome-container="true"] .glome-row p
  margin: 0

/* !Column widths */
@for $i from 1 through 7
  [data-glome-container="true"] .glome-cols-#{$i}
    width: ($col_width + $col_margin) * $i - $col_margin

[data-glome-container="true"] .glome-full-width
  width: ($col_width + $col_margin) * 7 - $col_margin
  margin: 0 auto

/* !Admin view */
#glomeAdmin
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0

#glomeAdmin .glome-header,
#glomeAdmin .glome-footer
  @include container
  background:
    color: #ebebeb

#glomeAdmin .glome-footer
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2)

#glomeAdmin .glome-header
  box-shadow: 0 $navigation_height 0 rgba(77, 77, 77, 1)

/* !Admin header */
#glomeAdminHeader
  height: $header_height
  padding-top: 35px
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10001

#glomeAdmin .glome-close
  @include close

/* !Admin navigation */
#glomeAdmin .glome-navigation
  display: block
  float: right
  margin: 45px 0 0
  padding: 0

#glomeAdmin .glome-navigation
  

#glomeAdmin .glome-navigation > li
  height: 80px
  overflow: visible

#glomeAdmin .glome-navigation > li + li
  margin-left: $col_margin

#glomeAdmin .glome-navigation > li,
#glomeAdmin .glome-navigation > li > a
  display: block
  float: left

#glomeAdmin .glome-navigation > li > a
  @include container
  text-align: center
  color: #cfcdcd
  height: 55px
  line-height: 25px
  clear: both
  font-size: 108%
  letter-spacing: 0.05em

#glomeAdmin .glome-navigation > li.selected > a,
#glomeAdmin .glome-navigation > li:hover > a
  text:
    decoration: none !important
    shadow: 1px 0 0 rgba(0, 0, 0, 0.2)
  color: #33cc00

#glomeAdmin .glome-navigation > li > a:before
  background:
    image: url(../images/icons/icon-set.png)
    repeat: no-repeat
    position: 60px -50px
  display: block
  clear: both
  margin: 0 auto
  width: 60px
  height: 40px
  content: ''

#glomeAdmin .glome-navigation > li[data-page="subscriptions"] > a:before
  background-position: 0 -50px

#glomeAdmin .glome-navigation > li[data-page="subscriptions"].selected > a:before,
#glomeAdmin .glome-navigation > li[data-page="subscriptions"]:hover > a:before
  background-position: 0 0px

#glomeAdmin .glome-navigation > li[data-page="statistics"] > a:before
  background-position: -60px -50px

#glomeAdmin .glome-navigation > li[data-page="statistics"].selected > a:before,
#glomeAdmin .glome-navigation > li[data-page="statistics"]:hover > a:before
  background-position: -60px 0px

#glomeAdmin .glome-navigation > li[data-page="rewards"] > a:before
  background-position: -120px -50px

#glomeAdmin .glome-navigation > li[data-page="rewards"].selected > a:before,
#glomeAdmin .glome-navigation > li[data-page="rewards"]:hover > a:before
  background-position: -120px 0px

#glomeAdmin .glome-navigation > li[data-page="settings"] a:before
  background-position: -180px -50px

#glomeAdmin .glome-navigation > li[data-page="settings"].selected > a:before,
#glomeAdmin .glome-navigation > li[data-page="settings"]:hover > a:before
  background-position: -180px 0px

#glomeAdmin .glome-navigation > li.selected > a:before
  background-position-y: 0 !important

#glomeAdmin .glome-navigation > li.selected > a:after
  background:
    image: url(../images/textures/selected-triangle.svg)
    size: 32px 16px
    position: center bottom
    repeat: no-repeat
  content: ''
  display: block
  margin-top: 16px
  height: 20px

/* !Admin navigation, second level */
#glomeAdmin .glome-navigation > li > ul
  display: none

#glomeAdmin .glome-navigation > li.selected > ul
  display: block
  position: fixed
  top: $header_height
  left: 50%
  margin:
    left: -1 * (($col_width + $col_margin) - $col_margin) / 2
    top: 0
    right: 0
    bottom: 0
  padding: 0
  width: ($col_width + $col_margin) * 4 - $col_margin
  height: $navigation_height
  line-height: $navigation_height

#glomeAdmin .glome-navigation > li.selected > ul li
  display: block
  float: left
  width: $col_width

#glomeAdmin .glome-navigation > li.selected > ul li + li
  margin-left: $col_margin

#glomeAdmin .glome-navigation > li.selected > ul li,
#glomeAdmin .glome-navigation > li.selected > ul li a
  color: $text_color_light
  text-decoration: none !important

#glomeAdmin .glome-navigation > li.selected > ul a:hover,
#glomeAdmin .glome-navigation > li.selected > ul li.selected a
  color: #54ec01

#glomeAdmin .glome-navigation > li.selected > ul li.selected a
  font-weight: 700

/* !Admin content */
#glomeAdminContent
  @include container
  background-image: url(../images/textures/admin-background-texture.gif)
  overflow-y: scroll
  left: 0
  top: $header_height + $navigation_height
  right: 0
  bottom: 58px
  padding:
    top: 25px
    left: 15px
    bottom: 25px
  position: fixed
  z-index: 10000
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2)

#glomeAdminContent > .glome-full-width
  padding-bottom: 25px

/* !Admin footer */
#glomeAdmin .glome-footer
  height: 58px
  line-height: 58px
  position: fixed
  z-index: 10001
  left: 0
  bottom: 0
  right: 0

/* !Admin pages: subscriptions */
#glomeAdminSubscriptions .glome-counter
  position: fixed
  bottom: 90px
  font-size: 215%
  vertical-align: bottom
  font-weight: 100

#glomeAdminSubscriptions .glome-counter .glome-unit
  font:
    size: $font_size
    weight: 500

/* !Admin pages: rewards */
#glomeAdmin .glome-total-rewards
  display: table-cell
  vertical-align: bottom
  padding: 0.5em 0

#glomeAdmin .glome-total-rewards [data-type="currency"],
#glomeAdmin .glome-total-rewards [data-type="full"],
#glomeAdmin .glome-total-rewards [data-type="decimal-separator"]
  font:
    size: 300%
    weight: bold

#glomeAdmin .glome-total-rewards [data-type="cents"]
  font-size: 175%

/* !Admin pages: settings */
#glomeAdminSettingsChangePassword input
  width: ($col_width + $col_margin) * 2 - $col_margin
  margin-bottom: $font_size

#glomeAdminSettingsChangePassword
  @include container
  padding-left: $col_margin + $col_width
  padding-right: $col_margin + $col_width
  border:
    style: none none solid
    width: 1px
    color: $separator
  padding-bottom: 20px

#glomeAdminSettingsChangePassword button
  float: right
  width: $col_width

#glomeAdminSettings hr
  margin-bottom: 20px

#glomeAdminSettingsPairDevices input
  width: $col_width
  display: inline-block
  margin-left: $col_margin - 0.5px // Some odd layout issue prevents full columns from fitting
  font:
    size: 20px !important
    weight: 600

/* !Public views */
#glomePublic
  background:
    color: rgba(0, 0, 0, 0.95)

#glomePublicHeader
  position: fixed
  left: 0
  right: 0
  top: 50%
  margin-top: -1 * ($public_content_height / 2 + $public_header_height)
  
#glomePublicContent
  @extend #glomeAdminContent
  @include container
  top: 50%
  bottom: auto
  height: $public_content_height
  margin-top: -1 * $public_content_height / 2
  padding:
    top: 25px
    left: 15px
    bottom: 25px
  position: fixed
  z-index: 10000

/* !First run, stage 1 */
#glomePublicStartup
  height: $public_content_height
  display: table-cell
  vertical-align: middle
  text-align: center
  width: $full_width

#glomePublicStartup .glome-button
  height: 70px
  line-height: 70px
  margin: 1em 0
  font:
    size: 185% !important

#glomePublic .glome-close
  @include close
  background:
    image: url('../images/icons/icon-x-white.svg')
